{
  "name": "dev-job-inspector-frontend",
  "version": "0.2.0",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "autosuggest-highlight": "^3.1.1",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
